token literal names:
null
'PieceType'
'{'
'}'
'Game'
':'
'='
';'
'true'
'false'
'('
')'
'.'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'if'
'else'
'return'
'var'
'local'
'['
']'
'++'
'--'
'!'
'*'
'/'
'%'
'?'
'+='
'-='
','
'Int'
'IntRange'
'String'
'Bool'
'Choice'
'..'
'MirrorSymmetry'
'RotationalSymmetry'
'NoSymmetry'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
COMMENT
WHITESPACE
ATTRIBUTE
IDENTIFIER
CHAR
STRING
INTEGER

rule names:
unit
declaration
pieceTypeDeclaration
gameDeclaration
declMember
constructorAssign
functionDefn
memberDefn
lambdaprimary
lambdaexpr
simpleEmbeddedStatement
embeddedStatement
statement
statementList
block
ifBody
variableDeclaration
primaryExpr
postfixExpr
unaryExpr
multiplicativeExpr
additiveExpr
relationalExpr
equalityExpr
conditionalAndExpr
conditionalOrExpr
conditionalExpr
assignmentExpr
expression
argumentList
argument
predefinedType
identifier
literal


atn:
[4, 1, 57, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 4, 13, 188, 8, 13, 11, 13, 12, 13, 189, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 242, 8, 18, 10, 18, 12, 18, 245, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 258, 8, 20, 10, 20, 12, 20, 261, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 269, 8, 21, 10, 21, 12, 21, 272, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 280, 8, 22, 10, 22, 12, 22, 283, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 291, 8, 23, 10, 23, 12, 23, 294, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 313, 8, 25, 10, 25, 12, 25, 316, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 325, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 339, 8, 28, 10, 28, 12, 28, 342, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 347, 8, 29, 10, 29, 12, 29, 350, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 368, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 373, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 381, 8, 33, 10, 33, 12, 33, 384, 9, 33, 3, 33, 386, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 399, 8, 33, 1, 33, 0, 9, 18, 36, 40, 42, 44, 46, 48, 50, 56, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 13, 14, 1, 0, 15, 18, 1, 0, 19, 20, 1, 0, 30, 31, 2, 0, 13, 14, 32, 32, 1, 0, 33, 35, 2, 0, 6, 6, 37, 38, 1, 0, 40, 44, 427, 0, 71, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 353, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 6, 3, 0, 75, 77, 3, 4, 2, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 64, 32, 0, 80, 84, 5, 2, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 64, 32, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 64, 32, 0, 93, 97, 5, 2, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 7, 1, 0, 0, 0, 102, 106, 3, 10, 5, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 14, 7, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 3, 64, 32, 0, 108, 109, 5, 6, 0, 0, 109, 110, 3, 66, 33, 0, 110, 111, 5, 7, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 3, 64, 32, 0, 113, 114, 3, 28, 14, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 62, 31, 0, 116, 117, 3, 64, 32, 0, 117, 118, 5, 7, 0, 0, 118, 15, 1, 0, 0, 0, 119, 124, 3, 64, 32, 0, 120, 124, 5, 8, 0, 0, 121, 124, 5, 9, 0, 0, 122, 124, 5, 57, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 6, 9, -1, 0, 126, 136, 3, 16, 8, 0, 127, 128, 5, 10, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 11, 0, 0, 130, 136, 1, 0, 0, 0, 131, 132, 3, 64, 32, 0, 132, 133, 5, 12, 0, 0, 133, 134, 3, 64, 32, 0, 134, 136, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 154, 1, 0, 0, 0, 137, 138, 10, 5, 0, 0, 138, 139, 7, 0, 0, 0, 139, 153, 3, 18, 9, 6, 140, 141, 10, 4, 0, 0, 141, 142, 7, 1, 0, 0, 142, 153, 3, 18, 9, 5, 143, 144, 10, 3, 0, 0, 144, 145, 7, 2, 0, 0, 145, 153, 3, 18, 9, 4, 146, 147, 10, 2, 0, 0, 147, 148, 5, 21, 0, 0, 148, 153, 3, 18, 9, 3, 149, 150, 10, 1, 0, 0, 150, 151, 5, 22, 0, 0, 151, 153, 3, 18, 9, 2, 152, 137, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 175, 5, 7, 0, 0, 158, 159, 3, 56, 28, 0, 159, 160, 5, 7, 0, 0, 160, 175, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 56, 28, 0, 164, 165, 5, 11, 0, 0, 165, 168, 3, 30, 15, 0, 166, 167, 5, 24, 0, 0, 167, 169, 3, 30, 15, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 175, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 3, 56, 28, 0, 172, 173, 5, 7, 0, 0, 173, 175, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 179, 3, 28, 14, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 5, 7, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 22, 11, 0, 184, 180, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 193, 5, 2, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 29, 1, 0, 0, 0, 197, 200, 3, 28, 14, 0, 198, 200, 3, 20, 10, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 26, 0, 0, 202, 203, 3, 64, 32, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 56, 28, 0, 205, 212, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 3, 64, 32, 0, 208, 209, 5, 6, 0, 0, 209, 210, 3, 56, 28, 0, 210, 212, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 221, 3, 66, 33, 0, 214, 221, 3, 64, 32, 0, 215, 216, 5, 10, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 5, 11, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 62, 31, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 6, 18, -1, 0, 223, 224, 3, 34, 17, 0, 224, 243, 1, 0, 0, 0, 225, 226, 10, 5, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 3, 56, 28, 0, 228, 229, 5, 29, 0, 0, 229, 242, 1, 0, 0, 0, 230, 231, 10, 4, 0, 0, 231, 233, 5, 10, 0, 0, 232, 234, 3, 58, 29, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 242, 5, 11, 0, 0, 236, 237, 10, 3, 0, 0, 237, 238, 5, 12, 0, 0, 238, 242, 3, 64, 32, 0, 239, 240, 10, 2, 0, 0, 240, 242, 7, 3, 0, 0, 241, 225, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 3, 36, 18, 0, 247, 248, 7, 4, 0, 0, 248, 250, 3, 38, 19, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 252, 6, 20, -1, 0, 252, 253, 3, 38, 19, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 1, 0, 0, 255, 256, 7, 5, 0, 0, 256, 258, 3, 38, 19, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 21, -1, 0, 263, 264, 3, 40, 20, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 267, 7, 0, 0, 0, 267, 269, 3, 40, 20, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 22, -1, 0, 274, 275, 3, 42, 21, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 1, 0, 0, 277, 278, 7, 1, 0, 0, 278, 280, 3, 42, 21, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 23, -1, 0, 285, 286, 3, 44, 22, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 1, 0, 0, 288, 289, 7, 2, 0, 0, 289, 291, 3, 44, 22, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 24, -1, 0, 296, 297, 3, 46, 23, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 1, 0, 0, 299, 300, 5, 21, 0, 0, 300, 302, 3, 46, 23, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 25, -1, 0, 307, 308, 3, 48, 24, 0, 308, 314, 1, 0, 0, 0, 309, 310, 10, 1, 0, 0, 310, 311, 5, 22, 0, 0, 311, 313, 3, 48, 24, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 325, 3, 50, 25, 0, 318, 319, 3, 50, 25, 0, 319, 320, 5, 36, 0, 0, 320, 321, 3, 56, 28, 0, 321, 322, 5, 5, 0, 0, 322, 323, 3, 56, 28, 0, 323, 325, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 332, 3, 52, 26, 0, 327, 328, 3, 52, 26, 0, 328, 329, 7, 6, 0, 0, 329, 330, 3, 54, 27, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 6, 28, -1, 0, 334, 335, 3, 54, 27, 0, 335, 340, 1, 0, 0, 0, 336, 337, 10, 1, 0, 0, 337, 339, 5, 53, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 57, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 3, 60, 30, 0, 344, 345, 5, 39, 0, 0, 345, 347, 3, 60, 30, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 59, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 56, 28, 0, 352, 61, 1, 0, 0, 0, 353, 354, 7, 7, 0, 0, 354, 63, 1, 0, 0, 0, 355, 356, 5, 54, 0, 0, 356, 65, 1, 0, 0, 0, 357, 399, 5, 8, 0, 0, 358, 399, 5, 9, 0, 0, 359, 399, 5, 57, 0, 0, 360, 399, 5, 56, 0, 0, 361, 399, 5, 55, 0, 0, 362, 363, 5, 57, 0, 0, 363, 364, 5, 45, 0, 0, 364, 399, 5, 57, 0, 0, 365, 367, 5, 15, 0, 0, 366, 368, 5, 14, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 57, 0, 0, 370, 372, 5, 39, 0, 0, 371, 373, 5, 14, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 57, 0, 0, 375, 399, 5, 16, 0, 0, 376, 385, 5, 2, 0, 0, 377, 382, 3, 56, 28, 0, 378, 379, 5, 39, 0, 0, 379, 381, 3, 56, 28, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 399, 5, 3, 0, 0, 388, 389, 5, 2, 0, 0, 389, 390, 3, 64, 32, 0, 390, 391, 5, 5, 0, 0, 391, 392, 3, 18, 9, 0, 392, 393, 5, 3, 0, 0, 393, 399, 1, 0, 0, 0, 394, 399, 5, 46, 0, 0, 395, 399, 5, 47, 0, 0, 396, 399, 5, 48, 0, 0, 397, 399, 5, 49, 0, 0, 398, 357, 1, 0, 0, 0, 398, 358, 1, 0, 0, 0, 398, 359, 1, 0, 0, 0, 398, 360, 1, 0, 0, 0, 398, 361, 1, 0, 0, 0, 398, 362, 1, 0, 0, 0, 398, 365, 1, 0, 0, 0, 398, 376, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 67, 1, 0, 0, 0, 37, 71, 76, 84, 97, 105, 123, 135, 152, 154, 168, 174, 178, 184, 189, 193, 199, 211, 220, 233, 241, 243, 249, 259, 270, 281, 292, 303, 314, 324, 331, 340, 348, 367, 372, 382, 385, 398]