LINE_COMMENT=1
COMMENT=2
WHITESPACE=3
NULL=4
TRUE=5
FALSE=6
INT_T=7
INTRANGE_T=8
BOOL_T=9
STRING_T=10
CHOICE_T=11
PIECETYPE_T=12
GAME_T=13
IF=14
ELSE=15
RETURN=16
VAR=17
MIRROR_SYMMETRY=18
ROTATIONAL_SYMMETRY=19
NO_SYMMETRY=20
ATTRIBUTE=21
IDENTIFIER=22
CHAR=23
STRING=24
INTEGER=25
SYMMETRY=26
'null'=4
'true'=5
'false'=6
'Integer'=7
'IntRange'=8
'Bool'=9
'String'=10
'Choice'=11
'PieceType'=12
'Game'=13
'if'=14
'else'=15
'return'=16
'var'=17
'MirrorSymmetry'=18
'RotationalSymmetry'=19
'NoSymmetry'=20
