# chessv

./: .gitignore  ApmwEvents.cs  ChessV.sln  LocationHandlerUnitTests.cs  MoveType bit assignment.xlsx  README.md  setup.iss
APMW.Client/: APMW.Client.csproj  Apmw.Client.cs  ApmwManager.cs  ChessV.GUI.csproj  Client.cs  Config.cs  Convenience.cs  ItemHandler.cs  LocationHandler.cs  Progress.cs  packages.config
APMW.Client/Properties/: AssemblyInfo.cs
ChessV.Base/: ApmwCore.cs  ApmwEvents.cs  Basics.cs  BitBoard.cs  BitBoard64.cs  Board.cs  BoardGeometry.cs  BoardMoveStack.cs  ChessV.Base.csproj  ChoiceVariable.cs  DebugMessageLog.cs  Engine.cs  EngineBuilder.cs  EngineConfiguration.cs  EngineConfigurationWithAdaptor.cs  EngineGameAdaptor.cs  EngineInfo.cs  EngineOption.cs  EngineStatistics.cs  Evaluate.cs  Evaluation.cs  ExObject.cs  FEN.cs  Game.cs  GameAdjudicator.cs  GameFilter.cs  GameResult.cs  GenericPiece.cs  HashKeys.cs  Hashtable.cs  HumanPlayer.cs  IDebugMessageLog.cs  IPieceType.cs  IPieceTypeProperty.cs  IntRangeVariable.cs  InternalEngine.cs  Match.cs  MaterialHashEntry.cs  MoveCapability.cs  MoveCompletionDefaultRule.cs  (+24 more)
ChessV.Base/Attributes/: AppearanceAttribute.cs  GameAttribute.cs  GameVariableAttribute.cs  PieceTypeAttribute.cs  PieceTypePropertyAttribute.cs
ChessV.Base/EngineOptions/: EngineButtonOption.cs  EngineCheckOption.cs  EngineComboOption.cs  EngineSpinOption.cs  EngineTextOption.cs
ChessV.Base/Exceptions/: ChessVException.cs  FENParseFailureException.cs  GameInitializationException.cs
ChessV.Base/Geometry/: Rectangular.cs
ChessV.Base/Properties/: AssemblyInfo.cs
ChessV.Compiler/: ChessV.Compiler.csproj  ChessVC.g4  ChessVC.interp  ChessVC.tokens  ChessVCBaseListener.cs  ChessVCBaseVisitor.cs  ChessVCLexer.cs  ChessVCLexer.g4  ChessVCLexer.interp  ChessVCLexer.tokens  ChessVCListener.cs  ChessVCParser.cs  ChessVCVisitor.cs  ClassFactory.cs  Compiler.cs  CompilerVisitor.cs  Environment.cs  InterpreterVisitor.cs  PartialDefinition.cs  Reference.cs  TestPieceType.cs
ChessV.Compiler/Properties/: AssemblyInfo.cs
ChessV.Engine/: ChessV.Engine.csproj  Program.cs  XBoard2Interface.cs  XBoardInputException.cs  app.config
ChessV.Engine/Properties/: AssemblyInfo.cs
ChessV.GUI/: BitmapPieceSet.cs  BitmapPieceSetPresentation.cs  ChessV.GUI.csproj  ColorScheme.cs  ColorSchemeLibrary.cs  GameCatalog.cs  LocationToPresentationMapping.cs  PieceSet.cs  PieceSetLibrary.cs  PresentationFactory.cs  Program.cs  PropertyMap.cs  RegistrySettings.cs  Texture.cs  TextureLibrary.cs  Theme.cs  ThemeFactory.cs  app.config  packages.config
ChessV.GUI/Attributes/: PresentsBoardAttribute.cs
ChessV.GUI/BoardPresentations/: BoardPresentation.cs  BoardWithHandsPresentation.cs  BoardWithPocketsPresentation.cs  TwoBoardsPresentation.cs
ChessV.GUI/Controls/: ArchipelagoLobbyControl.Designer.cs  ArchipelagoLobbyControl.cs  BoardControl.cs  CapturedPiecesControl.cs  EvaluationHistoryControl.cs  MaterialBalanceControl.cs  MovementDiagramControl.cs  PieceInfoControl.cs
ChessV.GUI/Exceptions/: PropertyImportException.cs
ChessV.GUI/Forms/: AboutForm.Designer.cs  AboutForm.cs  AcknowledgementsForm.Designer.cs  AcknowledgementsForm.cs  AddMoveToGamesForm.Designer.cs  AddMoveToGamesForm.cs  AddMoveToGamesForm.resx  AddMoveToGamesProgressForm.Designer.cs  AddMoveToGamesProgressForm.cs  ApmwForm.Designer.cs  ApmwForm.cs  ApmwForm.resx  AppearanceSettingsForm.Designer.cs  AppearanceSettingsForm.cs  AutomatedMatchesProgressForm.Designer.cs  AutomatedMatchesProgressForm.cs  AutomatedMatchesSettingsForm.Designer.cs  AutomatedMatchesSettingsForm.cs  AutomatedMatchesSettingsForm.resx  ColorSchemeSaveForm.Designer.cs  ColorSchemeSaveForm.cs  ColorSchemeSaveForm.resx  ConfirmationForm.Designer.cs  ConfirmationForm.cs  CreateReferenceDocsForm.Designer.cs  CreateReferenceDocsForm.cs  DebugForm.cs  EngineConfigurationForm.Designer.cs  EngineConfigurationForm.cs  EngineListForm.Designer.cs  EngineListForm.cs  EngineSettingsForm.Designer.cs  EngineSettingsForm.cs  EngineSettingsForm.resx  EngineStatisticsForm.Designer.cs  EngineStatisticsForm.cs  ExceptionForm.Designer.cs  ExceptionForm.cs  GameForm.Designer.cs  GameForm.cs  (+34 more)
ChessV.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ChessV.GUI/Resources/: icon_apmw_license.txt
ChessV.Games/: ChessV.Games.csproj
ChessV.Games/10x10/: Archchess.cs  Brouhaha.cs  Colossus.cs  EmperorsGame.cs  EurasianChess.cs  GrandChess.cs  GrandShatranj.cs  GreatChess.cs  OdinsRuneChess.cs  OpulentChess.cs  RomanChess.cs  SacChess.cs  Shako.cs  ShatranjKamilX.cs  TenCubedChess.cs  UnicornGrandChess.cs  UnicornGreatChess.cs
ChessV.Games/10x8/: CapablancaChess.cs  CapablancaShatranj.cs  FalconChess.cs  GreatShatranj.cs  JanusChess.cs  LionsAndUnicornsChess.cs  NewChancellorChess.cs
ChessV.Games/11x10/: WildebeestChess.cs
ChessV.Games/11x8/: MainzerSchach.cs
ChessV.Games/12x10/: JanusKamilChess.cs
ChessV.Games/12x12/: ChessAndAHalf.cs  ChessOnA12x12Board.cs  GrossChess.cs  Odyssey.cs  OmegaChess.cs
ChessV.Games/12x8/: ArchCourierChess.cs  CagliostrosChess.cs  CourierChess.cs  CourierChessModerno.cs  KingsCourt.cs
ChessV.Games/16x8/: DoubleChess16x8.cs
ChessV.Games/8x8/: BerolinaChess.cs  Chess.cs  Chess256.cs  ChessWithDifferentArmies.cs  ChessWithPockets.cs  CorridorChess.cs  CylindricalChess.cs  DiamondChess.cs  DoublemoveChess.cs  DuplexChess.cs  ExtinctionChess.cs  FileSharingChess.cs  FischerRandomChess.cs  Knightmate.cs  LemurianShatranj.cs  Makruk.cs  MarseillaisChess.cs  MecklenbeckChess.cs  ModernShatranj.cs  RelativeRoyaltyChess.cs  RevisedChess.cs  Shatranj.cs  (+2 more)
ChessV.Manager/: AutoGameRunner.cs  ChessV.Manager.csproj  EngineLibrary.cs  Manager.cs  MatchRecord.cs  MatchSet.cs  PieceTypeLibrary.cs  SavedGameReader.cs
ChessV.Test/: ApmwEventsUnitTests.cs  BitBoardUnitTests.cs  ChessV.Test.csproj  HashcodeUnitTests.cs  MovementUnitTests.cs  PawnHashTests.cs
ChessV.Utilities/: ChessV.Utilities.csproj  OpeningBookBuilder.cs  OpeningBookMove.cs  OpeningBookNode.cs  Program.cs
(+147 files in other folders)
