<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ChessV.Test</AssemblyTitle>
    <Company>Greg Strong</Company>
    <Product>ChessV 2.2</Product>
    <Copyright>COPYRIGHT %28C%29 GREG STRONG 2012-2020</Copyright>
    <AssemblyVersion>2.2.0.1</AssemblyVersion>
    <FileVersion>2.2.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessV.Base\ChessV.Base.csproj" />
    <ProjectReference Include="..\ChessV.Games\ChessV.Games.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>
</Project>